en:
  app_name: Rexxar
  app_keywords: challenge, challenge30
  app_description: Manage your point's challenge
  admin: Administrator
  hints:
    maxlength: "Max of %{count} characters"
    new_password: We need your current password to confirm these changes
    surprise_points: Enter the number of points of the surprise challenge
  messages:
    destroy: Are you sure?
    no_records: No %{resource} is registered
    congratz_title: Congratulations \o/
    congratz: "You advanced to rank <strong>%{rank}</strong>, congratulations!!"
  labels:
    personal_rank: Personal rank
    general_rank: Overall rank
    saved_points: Saved points
    date: Date
    actions: Actions
  challenges:
    create:
      title: New Challenge
    update:
      title: Edit Challenge
  points:
    create:
      title: New Point
    update:
      title: Edit Point
